{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.0",
  "command": {
    "version": {
      "conventionalCommits": true,
      "yes": true,
      "allowBranch": "dev",
      "amend": true
    }
  },
  "changelog": {
    "labels": {
      "enhancement": ":rocket: New Feature",
      "core": ":earth_asia: Core",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation"
    }
  }
}
